C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2F01-intro.Rmd="7A983AD7"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2F02-cross-refs.Rmd="2627D722"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2F07-references.Rmd="A9C19A64"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2FREADME.md="90C2081F"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2F_bookdown.yml="B2D7B1D7"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2F_main.tex="E6FFA1C6"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2F_output.yml="29260374"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2Fbook.bib="407F79A7"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2Findex.Rmd="9D12179E"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FLibro%2Fstyle.css="25A7A24F"
C%3A%2FUsers%2Fsalva%2FDesktop%2FLibro%20Salvador%20DB%2FProcesamiento%2FPreprocesamiento.R="06900F14"
