~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F01-intro.Rmd="751235ED"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F02-cross-refs.Rmd="8A0EC1D7"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F03-parts.Rmd="58E32561"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F04-citations.Rmd="1190D3D3"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F05-blocks.Rmd="2F37F480"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F06-share.Rmd="439AC3B4"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F07-references.Rmd="E44BC777"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2FREADME.md="E340E5A2"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F_bookdown.yml="005D03F8"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F_main.Rmd="96EB27B0"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2F_output.yml="C01EC288"
~%2FGitHub%2Fgenesis%2FSDB_LCC_BOOK%2Findex.Rmd="150A0D58"
